{
  "schemaVersion": 1,
  "id": "jamlib",
  "version": "${version}",
  "name": "JamLib",
  "description": "A general multipurpose library for JamCoreModding's mods",
  "authors": [
    "Jamalam"
  ],
  "contact": {
    "sources": "https://github.com/JamCoreModding/JamLib",
    "issues": "https://github.com/JamCoreModding/JamLib/issues"
  },
  "license": "MIT",
  "icon": "assets/jamlib/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "io.github.jamalam360.jamlib.JamLibInit"
    ]
  },
  "mixins": [
    "jamlib.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.5",
    "fabric": "*"
  },
  "custom": {
    "notify_gradle_properties_url": "https://raw.githubusercontent.com/JamCoreModding/JamLib/main/gradle.properties",
    "notify_gradle_properties_key": "mod_version"
  }
}
